body{
    background-image: url("../images/fond.jpeg");
    width: 100%;
    font-family: Verdana;
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
}
header li.rechercher{
    float: right;
}


header ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    margin-bottom:20px; 
    position: fixed;
    width: 100%;
    top:0px;
    z-index: 1;
}

header li {
    float: left;
}

header li a{
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover:not(.active){
    background-color: #ddd;
}

header li a.active {
    color: white;
    background-color: #5894e2;   
}


section.bienvenue{
    margin-top:75px;
    text-align: center;
    color: white;
    font-size: 200%;
    text-shadow:2px 2px 20px black;
    margin-bottom: 275px;
}

section.bienvenue h1{
    margin-bottom: 150px;
    font-size: 300%;
}


footer{
    display: block;
    float: right;
    margin-right: 10px;
    color: white;
    text-shadow:2px 2px 5px black;
}

header input[type=text].rech {
    width: 350px;
    margin-right: 0px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-size: 8%;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  

}


div.img {
    border: 1px solid #ccc;
    margin-top:25px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto; 
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color:#f3f3f3; 
    height: 60px;
    vertical-align: center;
}

div.img a{
    text-decoration: none;
    color: black;
}

div.desc:hover{
    color: white;
    background-color: #5894e2;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.responsive:hover div.desc{
    background-color:#5894e2;
    color: white;

}

div.espace{
    position:absolute;
    top: 50px;
}

form.contact{
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
}

section.quartier {
    background-color: #f3f3f3;
    color: black;
    border: 1px solid #ccc;
    padding-left: 5px;
    margin-top: 10px;
    padding-top: 5px;
    margin-bottom: 15px;
    float: right;
    width: 75%;
    height: 400px;
}

section.quartier{
    text-align: justify;
    padding-right: 5px;
}

div.quartiers{
    position: absolute;
    top: 75px;
}


div.imgetq img{
    float:left;
    border: 1px solid #ccc;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 15px;
}

div.ajoutbar input[type=text], select, div.ajoutquartier input[type=text], div.contact input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div.contact input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


div.ajoutbar input[type=submit], div.ajoutquartier input[type=submit], div.contact input[type=submit]{
    width: 100%;
    background-color: #ddd;
    color:#666;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size:15px;
}

div.ajoutbar input[type=submit]:hover, div.ajoutquartier input[type=submit]:hover, div.contact input[type=submit]:hover {
    background-color: #5894e2;
    color: white;
    font-size:15px; 
}

div.ajoutbar, div.ajoutquartier, div.contact {
    position: absolute;
    top: 200px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    left: 20%;
    right: 20%;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

div.img_bars img{
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 15px;
    float: right;
    margin-left: 5px;
}

div.bars{
    position: absolute;
    top: 75px;
    
}

section.descbar {
    background-color: #f3f3f3;
    color: black;
    border: 1px solid #ccc;
    padding-left: 5px;
    margin-top: 10px;
    padding-top: 5px;
    margin-bottom: 15px;
    height: 400px;
}

section.descbar p{
    line-height: 28pt;
    text-align: justify;
}

input.supprimer{
    float: right;
}