<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sortir à Lille</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header>
    <!--Barre de navigation-->
    <ul>
      <li><a class="active" href="home">Accueil</a></li>
      <li><a href="bars">Les Bars</a></li>
      <li><a href="quartiers">Les Quartiers</a></li>
      <li><a href="ajoutb">Ajouter un bar</a></li>
      <li><a href="ajoutq">Ajouter un quartier</a></li>
      <li><a href="contact">Contact</a></li>
      <li class="rechercher"><form><input type="text" class="rech" name="search" placeholder="Rechercher un bar, un quartier..."></form>
      </li>
    </ul>
  </header> 
  <!--Message d'accueil-->
  <section class="bienvenue">
    <h1>Bienvenue</h1>
    <h3>Vous trouverez ici toutes les bonnes adresses pour sortir à Lille</h3>
  </section>

  <footer>
    <p>site web développé par Robin BIALAIS - novembre 2016</p>
  </footer>
</body>

</html>